{
  "name": "firestore-rules-tests",
  "private": true,
  "description": "firestore.rules / storage.rules の単体テスト（エミュレータで実行）",
  "type": "module",
  "scripts": {
    "test": "firebase emulators:exec --only firestore,storage \"node --test rules.test.mjs storage.rules.test.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.0",
    "firebase": "12.16.0"
  }
}
